server {
    listen 80;
    server_name xx.wtf;
    root /var/www/kyeremal/shorturl;
    index index.php;
    
    error_log /var/www/kyeremal/log/rewrite.log;
    rewrite_log on;

    location / {
        if ( !-e $request_filename ) {
           rewrite ^/(.*) /go.php?url=$1 last;
        }
    }

    location ~ \.php$ {
        try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/dev/shm/php7-fpm.sock;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
